<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2 test</title>
    <style>
        /* etiquetes generals */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            width: 350px;
            margin: auto;
        }
        body{
            background-color: #674BB9;
        }
        main{
            background-color: black;
        }

        /* capsaleres y titulars */
        header h1{
            background-color: black;
            color: #FDFB63;
            text-align: center;
            line-height: 1.05;
            font-size: 55px;
            font-weight: 900;
            padding: 40px 0 0 0;
        }
        header h2{
            background-color: black;
            color: #FDFB63;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            padding: 15px 0 45px 0;
        }

        main h2{
            background-color: black;
            color:#FDFB63 ;
            text-align: center;
            font-size: 30px;
            padding: 0 0 10px 0;
        }

        /* llistat principal */
        section h3{
            color: #FDFB63;
            text-align: center;
            font-size: 25px;
            font-weight: 400;
        }
        ul{
            padding: 0 0 20px 0;
        }
        ul li{
            color: white;
            list-style-type: none;
            font-weight: bold;
            text-align: center;
            font-size: 25px;
        }

        /* llista de la presentacio */
        .filete{
            height: 1px;
            background-color: #FDFB63;
            width: 300px;                
            margin: 10px 0 0 25px ;

        }
        .presentacion{
            padding: 20px 0 10px 0;
        }
        .presentacion h4{
            color: #c1adfd;
            font-size: 20px;
            font-weight: 400;
            padding: 0 25px;
            text-align: center;
        }
        .presentacion li{
            font-weight: 700;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            padding: 0;
        }

        /* informació sobre venta i entrades */
        footer{
            background-color: black;
            color: white;
            padding: 20px 20px;
            text-align: center;

        }
        .links{
            color: #FDFB63;
            font-weight: 600;
        }
        .hours{
            padding: 20px 0;
            color: #FDFB63;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }

    </style>
</head>
<div>
<body>
    <header>
        <h1>MÚSICA I LLETRA</h1>
        <h2>XÀTIVA 2019</h2>
    </header>
    <main>
        <h2>Cançó d'autor</h2>
        <section>
        <h3>3 de maig</h3>
            <ul>
                <li>Roger Mas</li>
                <li>Clara Peya</li>
            </ul>
        </section>
        <section>
            <h3>4 de maig</h3>
                <ul>
                    <li>Paco Ibañez</li>
                </ul>
        </section>
        <section>
        <h3>10 de maig</h3>
                <ul>
                    <li>Carles Pastor</li>
                    <li>Anari</li>
                </ul>
        </section>
        <section>
        <h3>11 de maig</h3>
                <ul>
                    <li>Mara Aranda</li> 
                    <li>Miquel Gil</li>
                </ul>
        </section>
        <div class="filete"></div>
        <section class="presentacion">
            <h4>Festa de presentació MiL 2019 (3 de maig a les 17h)</h4>
                <ul>
                    <li>Dani Miranda</li> 
                    <li>MiL descobreix: Certamen de joves artistes</li> 

                </ul>
        </section>
        <div class="filete"></div>

    </main>
    <footer>
            <p>Entrades anticipades des de 11€</p>
            <p>Abontaments per a tot el festival 36€</p>
            <p class="links">Compra de entrades a <a href="https://granteatre.com/musica-i-lletra/">granteatre.com</a> i festivalmil.com (no hi ha link)</a></p>
            <p class="hours">Al Gran Teatre a les 22h<p>
    </footer>
</div>


</body>
</html>
